require 'jekyll-theme-switch/plugins/blog_series_plugin'
require 'jekyll-theme-switch/plugins/category_tag_filter'
require 'jekyll-theme-switch/plugins/filesize_filter'
require 'jekyll-theme-switch/plugins/mastodon_filter'
require 'jekyll-theme-switch/plugins/normalize_whitespace_filter'
require 'jekyll-theme-switch/plugins/params_filter_plugin'
require 'jekyll-theme-switch/plugins/songlink_tag_plugin'
require 'jekyll-theme-switch/plugins/video_tag_plugin'
require 'jekyll-theme-switch/plugins/vimeo_tag_plugin'
require 'jekyll-theme-switch/plugins/yearly_archive_plugin'
